#Tue, 17 Jan 2017 11:09:53 -0500
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Application.buildnumber=21
Application.version=3.0.0
